<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<com.miku.ray.widget.UwuPreferenceCategory android:key="pref_category_core_settings" android:title="@string/title_core_settings" app:sectionIcon="@drawable/rmx_settings_line">
<ListPreference android:icon="@drawable/rmx_server_line" android:key="sniffer.enable" android:title="@string/mihomo_setting_sniffer_enable" app:layout="@layout/uwu_mid" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="sniffer.override-destination" android:title="@string/mihomo_setting_sniffer_override_destination" app:layout="@layout/uwu_mid" />
<androidx.preference.SwitchPreferenceCompat android:icon="@drawable/rmx_server_line" android:key="allow-lan" android:title="@string/mihomo_setting_allow_lan" app:layout="@layout/uwu_mid_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
<EditTextPreference android:icon="@drawable/rmx_server_line" android:key="mixed-port" android:title="@string/mihomo_setting_mixed_port" app:layout="@layout/uwu_mid" />
<androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/rmx_toggle_line"
            android:key="pref_dynamic_socks_port"
            android:summary="@string/summary_pref_dynamic_socks_port"
            android:title="@string/title_pref_dynamic_socks_port"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />
<EditTextPreference android:icon="@drawable/rmx_server_line" android:key="dns.nameserver" android:title="@string/mihomo_setting_dns_nameserver" app:layout="@layout/uwu_mid" />
<EditTextPreference android:icon="@drawable/rmx_server_line" android:key="dns.direct-nameserver" android:title="@string/mihomo_setting_dns_direct_nameserver" app:layout="@layout/uwu_mid" />
<EditTextPreference android:icon="@drawable/rmx_server_line" android:key="dns.default-nameserver" android:title="@string/mihomo_setting_dns_default_nameserver" app:layout="@layout/uwu_mid" />
<EditTextPreference android:icon="@drawable/rmx_server_line" android:key="dns.proxy-server-nameserver" android:title="@string/mihomo_setting_dns_proxy_server_nameserver" app:layout="@layout/uwu_mid" />
<EditTextPreference android:icon="@drawable/rmx_server_line" android:key="dns.fallback" android:title="@string/mihomo_setting_dns_fallback" app:layout="@layout/uwu_mid" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="log-level" android:title="@string/mihomo_setting_log_level" app:layout="@layout/uwu_mid" />
<androidx.preference.SwitchPreferenceCompat android:icon="@drawable/rmx_server_line" android:key="unified-delay" android:title="@string/mihomo_setting_unified_delay" app:layout="@layout/uwu_mid_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
<androidx.preference.SwitchPreferenceCompat android:icon="@drawable/rmx_server_line" android:key="tcp-concurrent" android:title="@string/mihomo_setting_tcp_concurrent" app:layout="@layout/uwu_mid_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="find-process-mode" android:title="@string/mihomo_setting_find_process_mode" app:layout="@layout/uwu_mid" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="geodata-loader" android:title="@string/mihomo_setting_geodata_loader" app:layout="@layout/uwu_mid" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="geodata-mode" android:title="@string/mihomo_setting_geodata_mode" app:layout="@layout/uwu_mid" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="dns.cache-algorithm" android:title="@string/mihomo_setting_dns_cache_algorithm" app:layout="@layout/uwu_mid" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="dns.respect-rules" android:title="@string/mihomo_setting_dns_respect_rules" app:layout="@layout/uwu_mid" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="dns.use-hosts" android:title="@string/mihomo_setting_dns_use_hosts" app:layout="@layout/uwu_mid" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="dns.use-system-hosts" android:title="@string/mihomo_setting_dns_use_system_hosts" app:layout="@layout/uwu_mid" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="dns.prefer-h3" android:title="@string/mihomo_setting_dns_prefer_h3" app:layout="@layout/uwu_mid" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="dns.direct-nameserver-follow-policy" android:title="@string/mihomo_setting_dns_direct_nameserver_follow_policy" app:layout="@layout/uwu_mid" />

<ListPreference
            android:defaultValue="Loyalsoldier/v2ray-rules-dat"
            android:entries="@array/geo_files_sources_entries"
            android:entryValues="@array/geo_files_sources_values"
            android:icon="@drawable/rmx_download_cloud_2_line"
            android:key="pref_geo_files_sources"
            android:summary="%s"
            android:title="@string/asset_geo_files_sources"
            app:dialogIcon="@drawable/rmx_download_cloud_2_line"
            app:layout="@layout/uwu_bot" />
</com.miku.ray.widget.UwuPreferenceCategory>
</PreferenceScreen>
