<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miku.ray.widget.UwuPreferenceCategory android:key="pref_category_vpn_settings" android:title="@string/title_vpn_settings" app:sectionIcon="@drawable/rmx_node_tree">
        <Preference android:title="@string/mihomo_section_vpn_general" android:selectable="false" app:layout="@layout/uwu_section_title" />
        <androidx.preference.SwitchPreferenceCompat android:icon="@drawable/rmx_global_line" android:key="ipv6" android:title="@string/mihomo_setting_ipv6" app:layout="@layout/uwu_top_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
        <androidx.preference.SwitchPreferenceCompat android:icon="@drawable/rmx_system_eye_line" android:key="pref_keep_awake" android:summary="@string/summary_pref_keep_awake" android:title="@string/title_pref_keep_awake" app:layout="@layout/uwu_mid_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
        <androidx.preference.SwitchPreferenceCompat android:icon="@drawable/rmx_global_line" android:key="pref_append_http_proxy" android:summary="@string/summary_pref_append_http_proxy" android:title="@string/title_pref_append_http_proxy" app:layout="@layout/uwu_mid_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
        <EditTextPreference android:dialogMessage="@string/title_pref_vpn_dns_tip" android:icon="@drawable/rmx_device_base_station_line" android:key="pref_vpn_dns" android:summary="@string/summary_pref_remote_dns" android:title="@string/title_pref_vpn_dns" app:dialogIcon="@drawable/rmx_device_base_station_line" app:layout="@layout/uwu_bot" />
        <Preference android:title="@string/mihomo_section_vpn_tun" android:selectable="false" app:layout="@layout/uwu_section_title" />
        <ListPreference android:icon="@drawable/rmx_stack_line" android:key="tun.stack" android:title="@string/mihomo_setting_tun_stack" app:layout="@layout/uwu_top" />
        <ListPreference android:defaultValue="0" android:entries="@array/vpn_interface_address" android:entryValues="@array/vpn_interface_address_value" android:icon="@drawable/rmx_wifi_line" android:key="pref_vpn_interface_address_config_index" android:summary="%s" android:title="@string/title_pref_vpn_interface_address" app:dialogIcon="@drawable/rmx_wifi_line" app:layout="@layout/uwu_mid" />
        <EditTextPreference android:dialogMessage="@string/title_pref_vpn_mtu_tip" android:icon="@drawable/rmx_design_ruler_line" android:inputType="number" android:key="pref_vpn_mtu" android:summary="1500" android:title="@string/title_pref_vpn_mtu" app:dialogIcon="@drawable/rmx_design_ruler_line" app:layout="@layout/uwu_mid" />
        <EditTextPreference android:key="tun.dns-hijack" android:title="@string/mihomo_dns_hijack" android:icon="@drawable/rmx_route_line" app:layout="@layout/uwu_mid" />
        <EditTextPreference android:key="tun.udp-timeout" android:title="@string/mihomo_udp_timeout" android:icon="@drawable/rmx_time_line" app:layout="@layout/uwu_mid" />
        <EditTextPreference android:key="tun.icmp-timeout" android:title="@string/mihomo_icmp_timeout" android:icon="@drawable/rmx_time_line" app:layout="@layout/uwu_bot" />
        <Preference android:title="@string/mihomo_section_vpn_routing" android:selectable="false" app:layout="@layout/uwu_section_title" />
        <ListPreference android:defaultValue="1" android:entries="@array/vpn_bypass_lan" android:entryValues="@array/vpn_bypass_lan_value" android:icon="@drawable/rmx_node_tree" android:key="pref_vpn_bypass_lan" android:summary="%s" android:title="@string/mihomo_vpn_route_mode" app:dialogIcon="@drawable/rmx_node_tree" app:layout="@layout/uwu_top" />
        <EditTextPreference android:key="vpn.route-address" android:title="@string/mihomo_route_addresses" android:icon="@drawable/rmx_node_tree" app:layout="@layout/uwu_mid" />
        <Preference android:icon="@drawable/rmx_apps_line" android:key="pref_navigate_per_app_proxy_settings" android:summary="@string/summary_navigate_per_app_proxy_settings" android:title="@string/per_app_proxy_settings" app:layout="@layout/uwu_mid" />
        <SwitchPreferenceCompat android:icon="@drawable/rmx_system_shield_check_line" android:key="vpn.allow-bypass" android:title="@string/mihomo_allow_bypass" app:layout="@layout/uwu_mid_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
        <SwitchPreferenceCompat android:icon="@drawable/rmx_global_line" android:key="vpn.ipv6-inbound" android:title="@string/mihomo_ipv6_inbound" app:layout="@layout/uwu_mid_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
        <EditTextPreference android:key="vpn.proxy-exclusions" android:title="@string/mihomo_proxy_exclusions" android:icon="@drawable/rmx_filter_3_line" app:layout="@layout/uwu_bot" />
    </com.miku.ray.widget.UwuPreferenceCategory>
    <com.miku.ray.widget.UwuPreferenceCategory android:key="on_demand" android:title="@string/mihomo_on_demand" app:sectionIcon="@drawable/rmx_toggle_line">
        <androidx.preference.SwitchPreferenceCompat android:key="on-demand.enabled" android:title="@string/mihomo_on_demand" android:summary="@string/mihomo_on_demand_hint" android:icon="@drawable/rmx_toggle_line" app:layout="@layout/uwu_top_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
        <androidx.preference.SwitchPreferenceCompat android:key="on-demand.WIFI" android:title="@string/mihomo_network_wifi" android:icon="@drawable/rmx_wifi_line" app:layout="@layout/uwu_mid_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
        <androidx.preference.SwitchPreferenceCompat android:key="on-demand.CELLULAR" android:title="@string/mihomo_network_cellular" android:icon="@drawable/rmx_global_line" app:layout="@layout/uwu_mid_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
        <androidx.preference.SwitchPreferenceCompat android:key="on-demand.ETHERNET" android:title="@string/mihomo_network_ethernet" android:icon="@drawable/rmx_settings_line" app:layout="@layout/uwu_mid_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
        <androidx.preference.SwitchPreferenceCompat android:key="on-demand.OTHER" android:title="@string/mihomo_network_other" android:icon="@drawable/rmx_apps_line" app:layout="@layout/uwu_mid_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
        <EditTextPreference android:key="on-demand.excluded" android:title="@string/mihomo_on_demand_excluded" android:summary="@string/mihomo_on_demand_excluded_hint" app:dialogMessage="@string/mihomo_on_demand_excluded_hint" android:icon="@drawable/rmx_filter_3_line" app:layout="@layout/uwu_mid" />
        <Preference android:key="on-demand.permission" android:title="@string/mihomo_on_demand_permission" android:summary="@string/mihomo_on_demand_permission_hint" android:icon="@drawable/rmx_system_shield_check_line" app:layout="@layout/uwu_bot" />
    </com.miku.ray.widget.UwuPreferenceCategory>
</PreferenceScreen>