<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.miku.ray.widget.UwuPreferenceCategory
        android:key="pref_category_vpn_settings"
        android:title="@string/title_vpn_settings"
        app:sectionIcon="@drawable/rmx_node_tree">

<androidx.preference.SwitchPreferenceCompat android:icon="@drawable/rmx_server_line" android:key="ipv6" android:title="@string/mihomo_setting_ipv6" app:layout="@layout/uwu_mid_switch" app:widgetLayout="@layout/uwu_widget_material_switch" />
        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_system_eye_line"
            android:key="pref_keep_awake"
            android:summary="@string/summary_pref_keep_awake"
            android:title="@string/title_pref_keep_awake"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="dns.ipv6" android:title="@string/mihomo_setting_dns_ipv6" app:layout="@layout/uwu_mid" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="dns.enhanced-mode" android:title="@string/mihomo_setting_dns_enhanced_mode" app:layout="@layout/uwu_mid" />
<EditTextPreference android:icon="@drawable/rmx_server_line" android:key="dns.fake-ip-range" android:title="@string/mihomo_setting_dns_fake_ip_range" app:layout="@layout/uwu_mid" />
<EditTextPreference android:icon="@drawable/rmx_server_line" android:key="dns.fake-ip-filter" android:title="@string/mihomo_setting_dns_fake_ip_filter" app:layout="@layout/uwu_mid" />
        <androidx.preference.SwitchPreferenceCompat
            android:icon="@drawable/rmx_global_line"
            android:key="pref_append_http_proxy"
            android:summary="@string/summary_pref_append_http_proxy"
            android:title="@string/title_pref_append_http_proxy"
            app:layout="@layout/uwu_mid_switch"
            app:widgetLayout="@layout/uwu_widget_material_switch" />

        <EditTextPreference
            android:dialogMessage="@string/title_pref_vpn_dns_tip"
            android:icon="@drawable/rmx_server_line"
            android:key="pref_vpn_dns"
            android:summary="@string/summary_pref_remote_dns"
            android:title="@string/title_pref_vpn_dns"
            app:dialogIcon="@drawable/rmx_server_line"
            app:layout="@layout/uwu_mid" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/vpn_bypass_lan"
            android:entryValues="@array/vpn_bypass_lan_value"
            android:icon="@drawable/rmx_node_tree"
            android:key="pref_vpn_bypass_lan"
            android:summary="%s"
            android:title="@string/title_pref_vpn_bypass_lan"
            app:dialogIcon="@drawable/rmx_node_tree"
            app:layout="@layout/uwu_mid" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/vpn_interface_address"
            android:entryValues="@array/vpn_interface_address_value"
            android:icon="@drawable/rmx_wifi_line"
            android:key="pref_vpn_interface_address_config_index"
            android:summary="%s"
            android:title="@string/title_pref_vpn_interface_address"
            app:dialogIcon="@drawable/rmx_wifi_line"
            app:layout="@layout/uwu_mid" />

        <EditTextPreference
            android:dialogMessage="@string/title_pref_vpn_mtu_tip"
            android:icon="@drawable/rmx_design_ruler_line"
            android:inputType="number"
            android:key="pref_vpn_mtu"
            android:summary="1500"
            android:title="@string/title_pref_vpn_mtu"
            app:dialogIcon="@drawable/rmx_design_ruler_line"
            app:layout="@layout/uwu_mid" />

<ListPreference android:icon="@drawable/rmx_server_line" android:key="tun.stack" android:title="@string/mihomo_setting_tun_stack" app:layout="@layout/uwu_mid" />
<EditTextPreference android:icon="@drawable/rmx_time_line" android:key="keep-alive-idle" android:title="@string/mihomo_setting_keep_alive_idle" app:layout="@layout/uwu_mid" />
<EditTextPreference android:icon="@drawable/rmx_server_line" android:key="keep-alive-interval" android:title="@string/mihomo_setting_keep_alive_interval" app:layout="@layout/uwu_mid" />
<ListPreference android:icon="@drawable/rmx_server_line" android:key="disable-keep-alive" android:title="@string/mihomo_setting_disable_keep_alive" app:layout="@layout/uwu_mid" />
        <Preference
            android:icon="@drawable/rmx_apps_line"
            android:key="pref_navigate_per_app_proxy_settings"
            android:summary="@string/summary_navigate_per_app_proxy_settings"
            android:title="@string/per_app_proxy_settings"
            app:layout="@layout/uwu_bot" />

    </com.miku.ray.widget.UwuPreferenceCategory>

</PreferenceScreen>
