<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_bottom_status"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="?colorPrimary"
            app:cardCornerRadius="28dp"
            app:cardElevation="2dp"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:id="@+id/status_text_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/fab"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:textAppearance="?textAppearanceTitleSmall"
                            android:textSize="12sp"
                            android:alpha="0.8"
                            android:textColor="?colorOnPrimary" />

                        <TextView
                            android:id="@+id/rx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:textAppearance="?textAppearanceTitleSmall"
                            android:textSize="12sp"
                            android:alpha="0.8"
                            android:textColor="?colorOnPrimary" />

                    </LinearLayout>
                    
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:textSize="17sp"
                        android:textColor="?colorOnPrimary"
                        tools:text="@string/connection_test_available" />

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:elevation="0dp"
                    android:outlineProvider="none"
                    app:backgroundTint="?colorOnPrimary"
                    app:elevation="0dp"
                    app:srcCompat="@drawable/ic_service_idle"
                    app:tint="?colorPrimary"
                    style="?floatingActionButtonStyle" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>